# Local DB
LOCAL_DB_URL=postgres://postgres:kolkata260%40G@localhost:5432/places

# Render DB
RENDER_DB_URL=postgresql://kolkata260:naIt0PfUMk8BRSPxa5int9Uy0MOLpdZM@dpg-d2g1n8fdiees73cv10lg-a.oregon-postgres.render.com:5432/places_ffah
